
sonar.projectKey=alejandro-alvarez-sonarsource_linux-cmake-compdb-gh-actions-sc
sonar.organization=alejandro-alvarez-sonarsource
sonar.projectName=linux-cmake-compdb-gh-actions-sc
sonar.projectVersion=2.0-MODULES

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
# Enable C++20 modules
# TODO: Remove internal
sonar.cfamily.internal.enableModules=true
# TODO: Remove
sonar.cfamily.analysisCache.mode=internal.off
