
sonar.projectKey=sonarsource-cfamily-examples_linux-cmake-compdb-gh-actions-sc
sonar.organization=sonarsource-cfamily-examples
sonar.projectName=linux-cmake-compdb-gh-actions-sc
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
